#!/bin/bash
# EPICSV7 PVA libs
DC=$(date +%y%m%d%H%M)
SEQ=39
PKG=epics7
PACKAGES=../PACKAGES

set -e

if [ -e /usr/local/epics ]; then
	if [ -L /usr/local/epics ]; then
		ltgt="$(ls -l /usr/local/|grep epics\  | awk '{ print $11 }')"
		ltgt=${ltgt%/}
		echo ltgt $ltgt
		if [ "$ltgt" = "$PWD" ]; then
			echo /usr/local/epics is correctly set
		else
			echo "ERROR: I don't like the look of /usr/local/epics"
			exit 1
		fi
 	fi
else
	sudo ln -s $PWD /usr/local/epics
fi

# build base by default . set BASE_TARGET=none to stub
BASE_TARGET=${BASE_TARGET:-base}
# list of modules to build. set MOD_TARGETS= to stub all
MOD_TARGETS=${MOD_TARGETS:-asyn recsync/client seq StreamDevice}
# could be "clean" for example.
BUILD_TARGET=${BUILD_TARGET:-all}

echo BASE_TARGET $BASE_TARGET
echo MOD_TARGETS $MOD_TARGETS

export BUILD_MODE=run   # asyn requirement from 2026-01-07

# running '( cd thing; command )' subprocess gets new path context, main process keeps old context, second 'cd -' not required.
report_build_report() { (
	echo RBR building $1
	cd $1
echo EPICS_BASE $EPICS_BASE INSTALL_LOCATION $INSTALL_LOCATION
	#make EPICS_BASE=$EPICS_BASE $BUILD_TARGET
	make $BUILD_TARGET
	RC=$?
	if [ $RC -eq 0 ]; then
		echo "RBR build $1 SUCCESS"
	else
		echo "RBR build $1 ERROR $RC"
		exit $RC
		echo AFTER exit
	fi
) }

(cd base
		source ./setup.env
		./setup_buildroot_links
	(cd -

	[ "$BASE_TARGET" = "base" ] && report_build_report base
	if [ "$MOD_TARGETS" != "none" ]; then
		(
		cd ./modules;
		for mod in $MOD_TARGETS; do
			report_build_report $mod
		done
		)
	fi
	)

	if [ "$BUILD_TARGET" = "clean" ]; then
		echo build clean complete;
	        exit 1
	fi

	./harvest

)

mkdir -p ${PACKAGES}

rm -Rf opkg/*
mkdir -p release opkg/epics/lib opkg/epics/bin
cp -a base/lib/linux-arm/lib*.so* opkg/epics/lib
cp -a base/bin/linux-arm/* opkg/epics/bin

cat - > opkg/epics/epics7.init <<EOF 
#!/bin/sh
echo +++ epics7.init
(cd /usr/local/lib; for so in /usr/local/epics7/lib/lib*.so*; do ln -s \$so; done)
(cd /usr/local/bin; for file in /usr/local/epics7/bin/*; do ln -s \$file; done)
EOF
chmod a+rx opkg/epics/epics7.init

IMG=${SEQ}-${PKG}-${DC}.ovl
mksquashfs opkg/epics/* release/$IMG -no-xattrs
SRC_BYTES=$(du -sb opkg | awk '{ print $1 }')
SRC_HUMAN=$(du -sh opkg | awk '{ print $1 }')
IMG_BYTES=$(ls -l release/$IMG | awk '{ print $5" "$9 }')
IMG_HUMAN=$(ls -lh release/$IMG | awk '{ print $5 }' )
echo "size bytes src:$SRC_BYTES ($SRC_HUMAN) image:release/$IMG $IMG_BYTES ($IMG_HUMAN)"
#echo "size src:$(du -sh opkg) image:$(ls -lh release/$IMG)"
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/$IMG ${PACKAGES}

